{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VALIDADOR W3 HTML\

\f1 \uc0\u55357 \u56881 \u55357 \u56881 \u55357 \u56881 \u55357 \u56881 \u55357 \u56445 \u55357 \u56834 
\f0 \
*index.html=pasado ,  pasado\
*quiensoy.html=pasado , pasado\
*misaficiones.html=pasado , pasado\
*misestudios.html=pasado , pasado\
*miexperiencia.html=pasado , pasado\
*validadorDNI=pasado , pasado\
*validadoremail=pasado , pasado\
*CSS = 4 errores por arreglar.}